# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: bdloc
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: smtp.mandrillapp.com
    mailer_port: 587
    mailer_user: machinchoseformation@gmail.com
    mailer_password: 38Utc_Sd5KdI4sz0Gr2Y4g
    locale: fr
    secret: fjdsf323093R32a09ewIJrqrjqr9bczcvEjfdgpfqewr543534Fw
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
